{
	"manifest_version": 3,
	"name": "Tesla Access Token Generator",
	"version": "1.1.0",
	"description": "Enables generating access tokens for tesla.com for use with third-party services",
	"icons": {
		"48": "img/48.png",
		"128": "img/128.png"
	},
	"permissions": [
		"tabs",
		"webRequest"
	],
	"host_permissions": [
		"https://auth.tesla.com/*"
	],
	"background": {
		"service_worker": "background.js"
	},
	"action": {
		"default_icon": {
			"48": "img/48.png",
			"128": "img/128.png"
		}
	}
}
